#!/usr/sbin/nft -f
table inet husk {}
delete table inet husk

table inet husk {
@@CVMFS_SET@@@@ALLOW_SET@@  chain output {
    type filter hook output priority 0; policy accept;

    oif "lo" accept
    ct state established,related accept

    # Keep name resolution + time sync working: CERN's own resolvers/NTP
    # live inside the blocked ranges, so allow 53/123 to anywhere first.
    udp dport { 53, 123 } accept
    tcp dport 53 accept

@@CVMFS_PROXY@@@@ALLOW_RULE@@    # Deny all other egress to CERN-internal networks. Public internet
    # falls through to `policy accept`. Extend these sets as needed.
    ip daddr { 128.141.0.0/16, 128.142.0.0/16, 137.138.0.0/16, 188.184.0.0/15 } drop
    ip6 daddr { 2001:1458::/32, 2001:1459::/32 } drop
  }
@@METRICS_INGRESS@@}
